# xxl-job

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
xxl-job-admin/: build.gradle.kts
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java  XxlJobService.java
xxl-job-admin/src/test/java/com/xxl/job/admin/controller/: AbstractSpringMvcTest.java  JobInfoControllerTest.java
xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java  XxlJobRegistryDaoTest.java
xxl-job-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
xxl-job-admin/src/test/java/com/xxl/job/executorbiz/: ExecutorBizTest.java
xxl-job-core/: build.gradle.kts
xxl-job-core/src/main/java/com/xxl/job/core/biz/: AdminBiz.java
xxl-job-core/src/main/java/com/xxl/job/core/context/: XxlJobContext.java  XxlJobHelper.java
xxl-job-core/src/main/java/com/xxl/job/core/enums/: ExecutorBlockStrategyEnum.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: IpUtil.java  (+7 more)
(+64 files in other folders)
